# NFTMintApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ethereumphone/nftcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereumphone/nftcreator/: App.kt  CreatorActivity.kt  EthHttpService.java  IPFSApi.java  MainActivity.kt  Media.java  NFTMetaData.kt  Storage_contract.java
app/src/main/java/org/ethereumphone/nftcreator/contracts/: Abi.java
app/src/main/java/org/ethereumphone/nftcreator/injection/: appModule.kt
app/src/main/java/org/ethereumphone/nftcreator/model/: NFTMetaData.kt
app/src/main/java/org/ethereumphone/nftcreator/moduls/: Network.kt  PreferencesHelper.kt  TokenData.kt
app/src/main/java/org/ethereumphone/nftcreator/ui/components/: AddressPills.kt  Button.kt  DashedBorder.kt  DropDownSelector.kt  ImageBox.kt  InfoDialog.kt  InputField.kt  OverlappingTriangles.kt  SelectDialog.kt  Snackbar.kt  SnackbarDelegate.kt  TersLogo.kt  TopHeader.kt  WalletConnectButton.kt  WalletConnectKitButton.kt
app/src/main/java/org/ethereumphone/nftcreator/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/org/ethereumphone/nftcreator/ui/screens/: Home.kt  Login.kt  MintingScreen.kt  SplashScreen.kt
app/src/main/java/org/ethereumphone/nftcreator/ui/theme/: Color.kt  Spacing.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/org/ethereumphone/nftcreator/utils/: ContractInteraction.kt  ImxSigner.kt  Minting.kt  NFTMetadata.kt  NftMinting.kt  PreferencesDataStore.kt  WalletSDK.kt  contractAuth.kt  mintToken.kt
app/src/main/java/org/ethereumphone/nftcreator/walletconnect/: BridgeServer.kt  ConnectWalletViewModel.kt
app/src/main/res/drawable/: ic_arrows.xml  ic_ethos.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_powered_by_ethos.xml  ic_tap_to_select_image.xml  ic_ters.xml  mint.xml  mintapp.xml  minting.xml  minting_icon.xml
app/src/main/res/layout/: activity_creator.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ethereumphone/nftcreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
