// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    //id 'org.jetbrains.kotlin.multiplatform' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    //1.6.21
}   // end of plugins

task cleanProj(type: Delete) {
    delete rootProject.buildDir
}