plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
    id 'kotlinx-serialization'
}



kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "org.ethereumphone.nftcreator"
        minSdk 30
        targetSdk 34
        versionCode 100003
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        all*.exclude module: "bcprov-jdk15to18"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.1"
    }

    buildFeatures { // Jetpack Compose preview
        compose true
    }
}

dependencies {
    implementation 'dev.pinkroom:walletconnectkit:0.3.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    // https://mvnrepository.com/artifact/org.web3j/core
    implementation 'org.web3j:core:4.8.8-android'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation "androidx.navigation:navigation-compose:2.5.0"

    // WalletSDK
    implementation 'com.github.EthereumPhone:WalletSDK:0.0.8'

    // https://mvnrepository.com/artifact/com.immutable.sdk/imx-core-sdk-kotlin-jvm
    implementation 'com.immutable.sdk:imx-core-sdk-kotlin-jvm:1.0.0-beta.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // compose
    implementation("androidx.compose.ui:ui:1.2.0")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.2.0")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.2.0")
    // Material Design
    implementation("androidx.compose.material:material:1.1.1")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.1")
    implementation("androidx.compose.material:material-icons-extended:1.1.1")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.1")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")
    implementation 'com.github.EthereumPhone:java-ipfs-http-client:debc8c6554'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'io.coil-kt:coil-compose:2.1.0'

    // dependency injection
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-android-compat:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    // Wallet Connect
    //implementation 'com.github.WalletConnect:kotlin-walletconnect-lib:0.9.6'
    implementation "com.github.komputing:khex:1.1.2"
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"


    // Compose Destination
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.13-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.13-beta'

    implementation 'com.github.ligi:ipfs-api-kotlin:0.15'
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    //web3j
    implementation 'org.web3j:core:4.8.8-android'
    //implementation 'org.web3j:abi:4.8.8-android'
    // implementation 'org.web3j:contracts:4.8.8-android'

    //WalletSDK (ethOS baby)
    implementation 'com.github.EthereumPhone:WalletSDK:0.0.8'


    //ethOS

    //Haptics
    //implementation 'com.github.EthereumPhone:ethOS-Component-Library:haptics-c5beada698-1'
    implementation 'com.github.EthereumPhone:ethOS-Component-Library:a5ac60a61d'
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation 'androidx.preference:preference-ktx:1.1.1' // Check for the latest version


}